spring.application.name=Budgeting Server
spring.datasource.url=jdbc:mariadb://localhost:3306/budgeting
spring.datasource.username=budgeting
spring.datasource.password=123d1wa561f9856
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
