spring.application.name=Budgeting Server
spring.datasource.url=jdbc:mariadb://localhost:3306/budgeting
spring.datasource.username=budgeting
spring.datasource.password=123d1wa561f9856
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true
logging.level.org.springframework.security=DEBUG

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=1053255333253-btcktl9levd0dkmur3b3ct4hmgrjlcmv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile,https://mail.google.com/
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com







